03:00:20.710 Running build in Washington, D.C., USA (East) – iad1
03:00:20.711 Build machine configuration: 2 cores, 8 GB
03:00:20.810 Cloning github.com/susssm/Salon-website (Branch: main, Commit: 9781911)
03:00:20.811 Previous build caches not available.
03:00:21.212 Cloning completed: 401.000ms
03:00:21.644 Running "vercel build"
03:00:21.662 Vercel CLI 56.2.0
03:00:22.375 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:00:22.376 Using pnpm@10.x based on project creation date
03:00:22.376 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:00:22.376 Running "install" command: `pnpm install --frozen-lockfile`...
03:00:22.878 Scope: all 9 workspace projects
03:00:23.052 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
03:00:23.125 ../..                                    | +473 ++++++++++++++++++++++++++++++++
03:00:24.055 ../..                                    | Progress: resolved 473, reused 0, downloaded 56, added 14
03:00:25.056 ../..                                    | Progress: resolved 473, reused 0, downloaded 160, added 51
03:00:26.058 ../..                                    | Progress: resolved 473, reused 0, downloaded 266, added 102
03:00:27.060 ../..                                    | Progress: resolved 473, reused 0, downloaded 291, added 110
03:00:28.060 ../..                                    | Progress: resolved 473, reused 0, downloaded 309, added 116
03:00:29.063 ../..                                    | Progress: resolved 473, reused 0, downloaded 358, added 130
03:00:30.064 ../..                                    | Progress: resolved 473, reused 0, downloaded 425, added 156
03:00:31.066 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 266
03:00:32.066 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 292
03:00:33.067 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 301
03:00:34.066 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 397
03:00:34.310 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 473, done
03:00:34.508 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:00:34.597 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:00:34.918 
03:00:34.919 dependencies:
03:00:34.919 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
03:00:34.920 + @workspace/db 0.0.0 <- ../../lib/db
03:00:34.920 + cookie-parser 1.4.7
03:00:34.921 + cors 2.8.6
03:00:34.922 + drizzle-orm 0.45.2
03:00:34.922 + express 5.2.1
03:00:34.922 + pino 9.14.0
03:00:34.922 + pino-http 10.5.0
03:00:34.923 
03:00:34.923 devDependencies:
03:00:34.923 + @types/cookie-parser 1.4.10
03:00:34.923 + @types/cors 2.8.19
03:00:34.923 + @types/express 5.0.6
03:00:34.924 + @types/node 25.9.5
03:00:34.924 + esbuild 0.27.3
03:00:34.924 + esbuild-plugin-pino 2.3.3
03:00:34.925 + pino-pretty 13.1.3
03:00:34.925 + thread-stream 3.1.0
03:00:34.925 
03:00:34.959 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:00:34.970 ../.. preinstall: Done
03:00:35.091 Done in 12.6s using pnpm v10.28.0
03:00:35.621 
03:00:35.622 > @workspace/salon-website@0.0.0 build /vercel/path0/artifacts/salon-website
03:00:35.622 > vite build --config vite.config.ts
03:00:35.622 
03:00:39.049 vite v7.3.6 building client environment for production...
03:00:39.140 transforming...
03:00:39.755 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:00:41.773 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:00:43.361 ✓ 2211 modules transformed.
03:00:43.870 rendering chunks...
03:00:43.903 computing gzip size...
03:00:44.000 dist/public/index.html                            1.43 kB │ gzip:   0.55 kB
03:00:44.004 dist/public/assets/cta-bg-DRfEVKBH.jpg          114.69 kB
03:00:44.005 dist/public/assets/gallery-4-2h5ufIiy.jpg       122.64 kB
03:00:44.005 dist/public/assets/gallery-2-CsQ9XCQs.jpg       125.29 kB
03:00:44.006 dist/public/assets/hero-bg-mobile-CuJvvmfa.jpg  142.02 kB
03:00:44.006 dist/public/assets/gallery-1-Ba_xPz0G.jpg       142.26 kB
03:00:44.006 dist/public/assets/hero-bg-CIgoWLFg.jpg         192.42 kB
03:00:44.007 dist/public/assets/index-BAor9GyU.css           114.11 kB │ gzip:  18.53 kB
03:00:44.007 dist/public/assets/index-B8We1-Pr.js            612.13 kB │ gzip: 194.06 kB
03:00:44.007 ✓ built in 4.92s
03:00:44.008 
03:00:44.009 (!) Some chunks are larger than 500 kB after minification. Consider:
03:00:44.009 - Using dynamic import() to code-split the application
03:00:44.009 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
03:00:44.010 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.