02:54:29.668 Running build in Washington, D.C., USA (East) – iad1
02:54:29.668 Build machine configuration: 2 cores, 8 GB
02:54:29.768 Cloning github.com/susssm/Salon-website (Branch: main, Commit: 082deef)
02:54:29.769 Previous build caches not available.
02:54:30.152 Cloning completed: 384.000ms
02:54:30.573 Running "vercel build"
02:54:30.597 Vercel CLI 56.2.0
02:54:31.300 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:54:31.300 Using pnpm@10.x based on project creation date
02:54:31.301 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:54:31.301 Running "install" command: `pnpm install --frozen-lockfile`...
02:54:31.764 Scope: all 9 workspace projects
02:54:31.989 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
02:54:32.084 ../..                                    | +473 ++++++++++++++++++++++++++++++++
02:54:32.990 ../..                                    | Progress: resolved 473, reused 0, downloaded 17, added 3
02:54:33.991 ../..                                    | Progress: resolved 473, reused 0, downloaded 152, added 59
02:54:34.992 ../..                                    | Progress: resolved 473, reused 0, downloaded 268, added 120
02:54:35.992 ../..                                    | Progress: resolved 473, reused 0, downloaded 291, added 128
02:54:37.007 ../..                                    | Progress: resolved 473, reused 0, downloaded 299, added 132
02:54:38.008 ../..                                    | Progress: resolved 473, reused 0, downloaded 351, added 151
02:54:39.009 ../..                                    | Progress: resolved 473, reused 0, downloaded 427, added 176
02:54:40.011 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 268
02:54:41.013 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 291
02:54:42.014 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 298
02:54:43.014 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 394
02:54:43.301 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 473, done
02:54:43.594 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:54:43.680 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:54:44.065 
02:54:44.065 dependencies:
02:54:44.066 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
02:54:44.066 + @workspace/db 0.0.0 <- ../../lib/db
02:54:44.067 + cookie-parser 1.4.7
02:54:44.067 + cors 2.8.6
02:54:44.068 + drizzle-orm 0.45.2
02:54:44.069 + express 5.2.1
02:54:44.069 + pino 9.14.0
02:54:44.069 + pino-http 10.5.0
02:54:44.070 
02:54:44.070 devDependencies:
02:54:44.070 + @types/cookie-parser 1.4.10
02:54:44.070 + @types/cors 2.8.19
02:54:44.071 + @types/express 5.0.6
02:54:44.071 + @types/node 25.9.5
02:54:44.071 + esbuild 0.27.3
02:54:44.071 + esbuild-plugin-pino 2.3.3
02:54:44.072 + pino-pretty 13.1.3
02:54:44.072 + thread-stream 3.1.0
02:54:44.073 
02:54:44.113 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:54:44.125 ../.. preinstall: Done
02:54:44.246 Done in 12.9s using pnpm v10.28.0
02:54:44.805 
02:54:44.806 > @workspace/salon-website@0.0.0 build /vercel/path0/artifacts/salon-website
02:54:44.807 > vite build --config vite.config.ts
02:54:44.807 
02:54:45.128 vite v7.3.6 building client environment for production...
02:54:45.214 transforming...
02:54:45.866 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
02:54:47.886 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
02:54:49.639 ✓ 2211 modules transformed.